<!DOCTYPE html>

<html>
<head>
    <title>Peer Progression</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Add jQuery library -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>    
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
    
    <!-- Run fancyBox -->
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
                    padding : 2,
                    autoSize:true,
                });
	});
    </script>
    <script>
    $(document).ready(function() {
	$(".various").fancybox({
		maxWidth	: 1200,
		maxHeight	: 1000,
		width		: '95%',
		height		: '95%',
                padding: 0,
		fitToView	: false,
		closeClick	: true,
		openEffect	: 'none',
		closeEffect	: 'none',
                autoCenter      : true,
	});
    });
    </script>
    
    <!-- Alerts -->
        
    <!-- Navigation -->
    
    <!-- Add New Listing -->
    <script>
    function addnew(){
    document.getElementById('addnew').innerHTML = "<form><input type='text' name='listinginfo' id='listinginfo' value='' onclick='' onkeyup='if (event.keyCode == 13) document.getElementById('add2').click()' style='padding:0px;display:inline-block;'/><a class='forkbutton' id='add2' style='font-size:12px;margin:0px 10px' onclick='insertnew();'>+ Add</a></form>";
    document.getElementById('listinginfo').focus();
    document.getElementById('listinginfo').select();
    }
    function insertnew(){
    var newlisting = document.createElement('a')
    newlisting.setAttribute('class', 'listing')
    var text = document.createTextNode(document.getElementById('listinginfo').value)
    newlisting.appendChild(text)
    document.getElementById('insertnew').appendChild(newlisting);
    }
    </script>

</head>

<body class='gradient'>
    <div class="headerbg">
        <div class="header container">
            <ul class="nav">
                <li style="border:none;"><img src="images/logo.png" /></li>
                <li><a href='index.html'>Projects</a></li>
            </ul>
        </div>
    </div>



    <div class="bgprint">
    <div class="containerbody" id='containerbody'>

    <!--  Start Listing -->
    <div id="listingnav" style="z-index: 6;">
        <span id="insertnew">
        <div class="gridfour">
            <div class="gridtext">Tradefours<p>visual collaboration tool</p></div>
            <a href="tradefours.html"><div class="gridimage"><img src='images/full/sketch.jpg' /><img src='images/small/proto.jpg' /></div></a>
        </div>
        <div class="gridfour">
            <div class="gridtext">Womply<p>SMB Loyalty Tool</p></div>
            <a href="womply.html"><div class="gridimage"></div></a>
        </div>
        <div class="gridfour">
            <div class="gridtext">Value of the Fund<p>VC fund value as function of time</p></div>
            <a href="woomply.html"><div class="gridimage"></div></a>
        </div>
        <div class="gridfour">
            <div class="gridtext">kevin fishner.com<p>My landing site</p></div>
            <a href="woomply.html"><div class="gridimage"></div></a>
        </div>
        <div class="gridfour">
            <div class="gridtext">Add New<p>Project</p></div>
            <a href="woomply.html"><div class="gridimage"></div></a>
        </div>
        </span>
        <!-- Add New <a onclick="addnew();" class="listing"><span id="addnew">+ Add New</span></a>  Add New -->
    </div>
    <!--  End Listing -->
    </div>
    </div>


</body>
</html>
