<!DOCTYPE html>

<html>
<head>
    <title>Peer Progression</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Add jQuery library -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>    
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
    
    <!-- Run fancyBox -->
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
                    padding : 2,
                    autoSize:true,
                });
	});
    </script>
    <script>
    $(document).ready(function() {
	$(".various").fancybox({
		maxWidth	: 1200,
		maxHeight	: 1000,
		width		: '95%',
		height		: '95%',
                padding: 0,
		fitToView	: false,
		closeClick	: true,
		openEffect	: 'none',
		closeEffect	: 'none',
                autoCenter      : true,
	});
    });
    </script>
    
    <!-- Alerts -->
    <script>
    function comingsoon(){
        alert("Feature coming soon")
    }
    </script>
        
    <!-- Navigation -->
    <script>
    </script>
    
    <!-- Add New Listing -->

    <!-- Change Values -->
    <script>
    function changeValue1(){
    	document.getElementById('imgprev').innerHTML = "";
    	document.getElementById('imgnew').innerHTML = "<a class='fancybox' rel='' href='images/full/sketch.jpg'><img src='' class='' style='height:320px' /></a>";
        document.getElementById('details').innerHTML ="<div class='summaries'><h2>Revision Summary</h2><p>This was my original sketch for a visual project management tool that promotes constructive dissention, rather than blind collaboration.</p><h2 style='margin-top:10px;'>Inspiration</h2><div class='links'><a href='http://www.stevenberlinjohnson.com/' target='_blank'>Steven Johnson</a></div><div class='explainations'>Peer progressivism and collaboration as conflict</div><br><br><div class='links'><a href='http://startupschool.org/' target='_blank'>Startup School</a></div><div class='explainations'>Conversations with Nimi about online product collaboration tools</div><br><br><div class='links'><a href='http://www.github.com/' target='_blank'>GitHub</a></div><div class='explainations'>The best collaboration tool out there, but really only works for code</div></div>"
    }
    </script>
    <script>
    function changeValue2(){
    	document.getElementById('imgprev').innerHTML = "<a class='fancybox' rel='' href='images/full/sketch.jpg'><img src='' class='' style='width:160px' /></a>";
    	document.getElementById('imgnew').innerHTML = "<a class='various fancybox.iframe' rel='' href='102612.html'><img src='' class='' style='height:320px' /></a>";
        document.getElementById('details').innerHTML = "<div class='summaries'><h2> Revision Summary</h2><p>Graphical interpretation of the sketch. I want the design to emphasize the changes made, and the justifications and inspirations for those changes. Must promote conflict of ideas, but constructively.</p><h2 style='margin-top:10px;'>Inspiration</h2><div class='links'><a href='http://www.heroku.com/' target='_blank'>Heroku</a></div><div class='explainations'>Borrowed the dark design, used blue instead of purple as accent. Hoping to keep focus on the product changes</div><br><br><div class='links'><a href='http://layervault.org/' target='_blank'>Layer Vault</a></div><div class='explainations'>Completely stole the timeline slider to show the changes over time</div></div><a href='https://github.com/KFishner/Peer-Progression/zipball/master' class='forkbutton' onclick=''>Fork</a>"
        document.getElementById('node2').style.background = '#C73F17';
        document.getElementById('node1').style.background = '#f2f2f2';
        document.getElementById('node3').style.background = '#f2f2f2';
        document.getElementById('node4').style.background = '#f2f2f2';

    }
    </script>
    <script>
    function changeValue3(){
    	document.getElementById('imgprev').innerHTML = "<a class='various fancybox.iframe' rel='' href='102612.html'><img src='' class='' style='width:160px' /></a>";
       	document.getElementById('imgnew').innerHTML = "<img src='' class='clearall' style='height:320px;margin-left:60px;' />";
    	document.getElementById('details').innerHTML = "<div class='summaries'><h2>Revision</h2><input id='inputfile' style='color:#9391AC' type='file'  /><h2 style='margin-top:10px'>Revision Summary</h2><div id='summaryinsert'><textarea id='inputsummary' rows='3' cols='40' placeholder='Describe your revision' class='greyfont' ></textarea></div><h2>Inspiration</h2><div id='inspirationinsert'><input id='inputtitle1' type='text' size='15' placeholder='title' class='greyfont'><input id='inputlink1' type='text' size='25' placeholder='link' class='greyfont'><input id='inputexplain1' type='text' size='60' placeholder='explanation' class='greyfont'><br style='line-height:25px'><input id='inputtitle2' type='text' size='15' placeholder='title' class='greyfont'><input id='inputlink2' type='text' size='25' placeholder='link' class='greyfont'><input id='inputexplain2' type='text' size='60' placeholder='explanation' class='greyfont'><br style='line-height:25px'></div></div><a class='forkbutton' style='margin:10px 0px 0px 65px'  onclick='preview()'>Preview</a><a class='forkbutton' style='margin:10px 0px 0px 32px' onclick='addNode()'>Add Node</a>";
    }
    </script>
    <script>
    function preview(){
    var summary1 = document.createElement('p');
    summary1.setAttribute('class', 'explainations');
    var text = document.createTextNode(document.getElementById('inputsummary').value);
    summary1.appendChild(text);
    document.getElementById('summaryinsert').appendChild(summary1);
    element = document.getElementById('inputsummary');
    element.parentNode.removeChild(element);

    var title1 = document.createElement('a');
    title1.setAttribute('class', 'links');
    title1.setAttribute('target', '_blank');
    title1.setAttribute('href', document.getElementById('inputlink1').value);
    var text2 = document.createTextNode(document.getElementById('inputtitle1').value);
    title1.appendChild(text2);
    document.getElementById('inspirationinsert').appendChild(title1);
    var reper = document.getElementById('inputtitle1');
    var parinte = reper.parentNode;
    parinte.insertBefore(title1, reper)
    element = document.getElementById('inputtitle1');
    element.parentNode.removeChild(element);
    element = document.getElementById('inputlink1');
    element.parentNode.removeChild(element);
    
    var explain1 = document.createElement('p');
    explain1.setAttribute('class', 'explainations');
    var text3 = document.createTextNode(document.getElementById('inputexplain1').value);
    explain1.appendChild(text3);
    document.getElementById('inspirationinsert').appendChild(explain1);
    var reper = document.getElementById('inputexplain1');
    var parinte = reper.parentNode;
    parinte.insertBefore(explain1, reper)
    element = document.getElementById('inputexplain1');
    element.parentNode.removeChild(element);

   
    }
    </script>
    <script>
    $(document).ready(function(){

    $("#button1").hover(
      function () {
        $(this).addClass("nbuttonhover").append('<p>Summary</p>');
      }, 
      function () {
        $(this).removeClass("nbuttonhover").find("p:last").remove();
      }
    );
    $("#button2").hover(
      function () {
        $(this).addClass("nbuttonhover").append('<p>Edit</p>');
      }, 
      function () {
        $(this).removeClass("nbuttonhover").find("p:last").remove();
      }
    );
    $("#button3").hover(
      function () {
        $(this).addClass("nbuttonhover").append('<p>Share</p>');
      }, 
      function () {
        $(this).removeClass("nbuttonhover").find("p:last").remove();
      }
    );});
    </script>
    <!-- Change Slider Color -->
    <script>
    function highlightNode1(){
        document.getElementById('node1').style.background = '#C73F17';
        document.getElementById('node2').style.background = '#f2f2f2';
        document.getElementById('node3').style.background = '#f2f2f2';
        document.getElementById('node4').style.background = '#f2f2f2';

    }
    </script>

    <script>
    function highlightNode3(){
        document.getElementById('node3').style.background = '#C73F17';
        document.getElementById('node1').style.background = '#f2f2f2';
        document.getElementById('node2').style.background = '#f2f2f2';
        document.getElementById('node4').style.background = '#f2f2f2';

    }
    </script>
    <script>
    function highlightNode4(){
        document.getElementById('node4').style.background = '#C73F17';
        document.getElementById('node3').style.background = '#f2f2f2';
        document.getElementById('node1').style.background = '#f2f2f2';
        document.getElementById('node2').style.background = '#f2f2f2';

    }
    </script>
    <script>
    function addNode(){
        var newnode = document.createElement('li');
        newnode.setAttribute('id', 'node4');
        newnode.setAttribute('onclick', 'highlightNode4()');
        document.getElementById('nodeslider').appendChild(newnode);

    }
    </script>

</head>

<body onload="changeValue1()" class='gradient'>
    <div class="headerbg">
        <div class="header container">
            <ul class="nav">
                <li style="border:none;"><img src="images/logo.png" /></li>
                <li><a href='index.html'>Projects</a></li>
            </ul>
        </div>
    </div>
    <div class="projectbg" id="projectbg">
        <div class="project container">
            <h2>Womply</h2>
        </div>
    </div>
    <!-- Start Navigation Bar -->
    <div class='leftnav'>
        <div class='nbutton' id='button1'><img src='images/icons/doc.png' /></div>
        <div class='nbutton' id='button2' onclick='changeValue3()'><img src='images/icons/edit.png' /></div>
        <div class='nbutton' id='button3'><img src='images/icons/share.png' /></div>
        <div class='nbutton' id='button4'></div>
        <div class='nbutton' id='button5'></div>

    </div>

    
    <!-- End Navigation Bar -->

    <div class="bgprint">
    <div class="containerbody" id='containerbody'>

    <!-- Start Revisions  -->
    <div class='gridhalf' id='revisions' style='z-index:3'>
            <div class='gridhalf' style='width:160px;margin-top:80px;'>
                <h2 style='text-align: center;'>Previous</h2>
                <span id='imgprev'><a class='fancybox' rel='' href=''></a></span>
            </div>
            <div class='gridhalf' style='width:320px;margin-left:22px'>
                <h2 style='text-align: center;'>Revision</h2>
                <span id='imgnew'><a class='fancybox' rel='' href='images/full/sketch.jpg'><img src='' class='' style='width:320px' /></a></span>
            </div>
    </div>
    <!-- End Revisions  -->

    
    <!-- Start Summary Details -->
       <div class='summary'>
            <span id='details'>
            <div class='summaries'>
                <h2>Revision Summary</h2>
                <p>Graphical interpretation of the sketch. I want the design to emphasize the changes made, and the justifications and inspirations for those changes. Must promote conflict of ideas, but constructively.</p>
                <h2 style='margin-top:10px;'>Inspiration</h2>
                <div class='links'><a href='http://www.heroku.com/' target='_blank'>Heroku</a></div>
                <div class='explainations'>Borrowed the dark design, used blue instead of purple as accent. Hoping to keep focus on the product changes</div>
                <br><br>
                <div class='links'><a href='http://layervault.org/' target='_blank'>Layer Vault</a></div>
                <div class='explainations'>Completely borrowed the timeline slider to show the changes over time</div>
            </div>
            </span> 
        </div>

     <!-- End Summary Details -->

    
    <!-- Start Change Slider -->
    <div class='chgbg'>
    <div class='chgslider' id='slider'>
        <ul id='nodeslider'>
            <li id='node1' onclick='changeValue1();highlightNode1();'></li>
            <li id='node2' onclick='changeValue2();'></li>
            <li id='node3' onclick='changeValue3();highlightNode3();'></li>
        </ul>
        <div class='line'>
        </div>

    </div>
    </div>
    </div>

    <!-- End Change Slider -->

    </div>


</body>
</html>
